<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h2>{{message}}</h2>
    </div>

    <script src="https://unpkg.com/vue"></script>

    <script>
      let model = { message: 'Hello Vue3!' };

      //첫번째 변수는 설정 객체라 불린다.
      let vm = Vue.createApp({
        //객체,, ViewModel
        name: 'App',
        //프로퍼티 전달
        data() {
          return model;
        },
      }).mount('#app'); //app에 연결한다, 항상 등장하는 코드
    </script>
  </body>
</html>
